spring.application.name=demo
# For AWS MySQL
spring.datasource.url=jdbc:mysql://database-1.cfiy6eoyug9n.us-east-1.rds.amazonaws.com:3306/financeme
spring.datasource.username=admin
spring.datasource.password=adithya123
spring.jpa.hibernate.ddl-auto=update
